<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-gA-D7z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="400" id="O59-V2-fbu" customClass="ShowCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O59-V2-fbu" id="W9N-tW-WuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-T4-1Ne">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="premiered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-O3-Mie">
                                                    <rect key="frame" x="230" y="297" width="184" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="bRV-F3-ubK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-6k-uvH">
                                                    <rect key="frame" x="20" y="287" width="76" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-Nz-lUO">
                                                    <rect key="frame" x="0.0" y="231" width="414" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BeB-37-IRf"/>
                                                        <constraint firstAttribute="width" constant="156" id="xwX-mU-MfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-Xn-8lu">
                                                    <rect key="frame" x="20" y="332" width="67" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpH-O3-Mie" secondAttribute="bottom" constant="-10" id="4KH-ed-p5x"/>
                                                <constraint firstItem="RpH-O3-Mie" firstAttribute="centerX" secondItem="qm7-T4-1Ne" secondAttribute="centerX" id="5cx-YK-dUn"/>
                                                <constraint firstItem="RpH-O3-Mie" firstAttribute="top" secondItem="tY6-6k-uvH" secondAttribute="bottom" constant="2" id="ABF-iM-QJY"/>
                                                <constraint firstAttribute="trailing" secondItem="qm7-T4-1Ne" secondAttribute="trailing" id="C8y-EJ-aew"/>
                                                <constraint firstItem="qm7-T4-1Ne" firstAttribute="top" secondItem="W9N-tW-WuA" secondAttribute="topMargin" constant="-11" id="Dyh-19-ZmM"/>
                                                <constraint firstItem="h8J-Nz-lUO" firstAttribute="top" secondItem="qm7-T4-1Ne" secondAttribute="bottom" constant="26" id="Oaf-jU-F0p"/>
                                                <constraint firstItem="tY6-6k-uvH" firstAttribute="leading" secondItem="h8J-Nz-lUO" secondAttribute="leading" id="RCO-1f-a5W"/>
                                                <constraint firstItem="h8J-Nz-lUO" firstAttribute="centerX" secondItem="W9N-tW-WuA" secondAttribute="centerX" id="TG7-vP-UPD"/>
                                                <constraint firstItem="RpH-O3-Mie" firstAttribute="leading" secondItem="W9N-tW-WuA" secondAttribute="leadingMargin" constant="95" id="bXm-1Z-tWg"/>
                                                <constraint firstItem="qm7-T4-1Ne" firstAttribute="centerY" secondItem="W9N-tW-WuA" secondAttribute="centerY" constant="-88.25" id="dko-S4-KKL"/>
                                                <constraint firstItem="qm7-T4-1Ne" firstAttribute="leading" secondItem="W9N-tW-WuA" secondAttribute="leadingMargin" constant="-20" id="fdm-fm-wxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="tY6-6k-uvH" id="8Dc-zI-woW"/>
                                            <outlet property="premierLabel" destination="RpH-O3-Mie" id="7LI-Qm-Env"/>
                                            <outlet property="ratingLabel" destination="qnM-Xn-8lu" id="9SV-Uv-RWf"/>
                                            <outlet property="showImage" destination="qm7-T4-1Ne" id="K6M-z8-Y6P"/>
                                            <outlet property="showTitle" destination="h8J-Nz-lUO" id="3nv-R8-Yva"/>
                                            <segue destination="v6E-r1-ojo" kind="show" identifier="seasonSegue" id="4Sd-Jl-J3x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Quo-gA-D7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ae-ZR-YDH"/>
                            <constraint firstItem="Quo-gA-D7z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D37-qC-Pye"/>
                            <constraint firstItem="Quo-gA-D7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KSU-dg-PM2"/>
                            <constraint firstItem="Quo-gA-D7z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pmb-gU-n0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showTable" destination="Quo-gA-D7z" id="wzo-0r-5EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="5Zi-d3-4r4">
            <objects>
                <viewController id="v6E-r1-ojo" customClass="EpisodesViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vv-rn-W4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-ye-24Y">
                                <rect key="frame" x="0.0" y="78" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="epCell" rowHeight="400" id="Woc-Im-A3j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woc-Im-A3j" id="QEa-Ga-IQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-Hd-hwW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="airDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-Iy-cU7">
                                                    <rect key="frame" x="230" y="297" width="184" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="wl4-uc-fyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-5r-4wg">
                                                    <rect key="frame" x="20" y="287" width="84" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-86-Eby">
                                                    <rect key="frame" x="0.0" y="231" width="414" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AEP-Xh-tGH"/>
                                                        <constraint firstAttribute="width" constant="156" id="kVJ-Ug-raN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-Ke-O4f">
                                                    <rect key="frame" x="17" y="332" width="90" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kDf-Hd-hwW" secondAttribute="trailing" id="0OM-uG-MJ2"/>
                                                <constraint firstItem="qwu-Iy-cU7" firstAttribute="top" secondItem="ol8-5r-4wg" secondAttribute="bottom" constant="2" id="8Hj-tf-WCa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qwu-Iy-cU7" secondAttribute="bottom" constant="-10" id="8rj-xB-JSq"/>
                                                <constraint firstItem="qwu-Iy-cU7" firstAttribute="centerX" secondItem="kDf-Hd-hwW" secondAttribute="centerX" id="9RE-Zf-IBM"/>
                                                <constraint firstItem="Nrf-86-Eby" firstAttribute="centerX" secondItem="QEa-Ga-IQ7" secondAttribute="centerX" id="NAU-We-Awg"/>
                                                <constraint firstItem="Nrf-86-Eby" firstAttribute="top" secondItem="kDf-Hd-hwW" secondAttribute="bottom" constant="26" id="NRk-iN-8hF"/>
                                                <constraint firstItem="qwu-Iy-cU7" firstAttribute="leading" secondItem="QEa-Ga-IQ7" secondAttribute="leadingMargin" constant="95" id="T0l-fh-Ggv"/>
                                                <constraint firstItem="kDf-Hd-hwW" firstAttribute="top" secondItem="QEa-Ga-IQ7" secondAttribute="topMargin" constant="-11" id="Za0-LY-B82"/>
                                                <constraint firstItem="kDf-Hd-hwW" firstAttribute="centerY" secondItem="QEa-Ga-IQ7" secondAttribute="centerY" constant="-88.25" id="lDd-yD-dBv"/>
                                                <constraint firstItem="kDf-Hd-hwW" firstAttribute="leading" secondItem="QEa-Ga-IQ7" secondAttribute="leadingMargin" constant="-20" id="m7P-fF-Gjf"/>
                                                <constraint firstItem="ol8-5r-4wg" firstAttribute="leading" secondItem="Nrf-86-Eby" secondAttribute="leading" id="zNJ-hC-N8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IX8-dU-YTY" kind="show" identifier="episodeSegue" id="60E-kk-n2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h3X-Cy-R32"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-qF-gAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="118"/>
        </scene>
        <!--EpisodeDVC-->
        <scene sceneID="IRY-cf-Xeq">
            <objects>
                <viewController id="IX8-dU-YTY" customClass="EpisodeDVC" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNu-9r-e3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-FI-ms7">
                                <rect key="frame" x="20" y="44" width="374" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-RS-tVp">
                                <rect key="frame" x="20" y="329" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seasonText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euL-nn-Da0">
                                <rect key="frame" x="20" y="388" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="episodeText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNT-jP-vjR">
                                <rect key="frame" x="20" y="446" width="374" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="episodeTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-2b-ptf">
                                <rect key="frame" x="67" y="539" width="281" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S1w-7R-tnG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fi-Q2-59o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
