<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pS1-Hx-fdG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowsViewController" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-Dw-IUi">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="184" id="rwc-W6-aaa" customClass="CustomTableViewCell" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwc-W6-aaa" id="Prn-Yl-rYC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_available" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-rz-gej">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="183.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-ZX-8q3">
                                                    <rect key="frame" x="187.5" y="71.5" width="187.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiX-Pj-h6j">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-Ux-Zk1">
                                                            <rect key="frame" x="0.0" y="20.5" width="187.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aK6-ZX-8q3" firstAttribute="centerY" secondItem="Prn-Yl-rYC" secondAttribute="centerY" id="BGa-5C-p2A"/>
                                                <constraint firstItem="aK6-ZX-8q3" firstAttribute="centerX" secondItem="Prn-Yl-rYC" secondAttribute="centerX" multiplier="1.5" id="Hmo-zM-CfC"/>
                                                <constraint firstAttribute="bottom" secondItem="EDI-rz-gej" secondAttribute="bottom" id="WAr-At-zk4"/>
                                                <constraint firstItem="EDI-rz-gej" firstAttribute="leading" secondItem="Prn-Yl-rYC" secondAttribute="leading" id="veX-Ny-fRb"/>
                                                <constraint firstItem="EDI-rz-gej" firstAttribute="top" secondItem="Prn-Yl-rYC" secondAttribute="top" id="x6V-xJ-IBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="EDI-rz-gej" firstAttribute="width" secondItem="rwc-W6-aaa" secondAttribute="width" multiplier="1:2" id="2ME-pZ-a16"/>
                                            <constraint firstItem="aK6-ZX-8q3" firstAttribute="width" secondItem="rwc-W6-aaa" secondAttribute="width" multiplier="0.5" id="xC3-Mo-Hye"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="showImageView" destination="EDI-rz-gej" id="as1-Sc-pRI"/>
                                            <outlet property="showNameLabel" destination="kiX-Pj-h6j" id="Cer-FN-Git"/>
                                            <outlet property="showRatingLabel" destination="QkT-Ux-Zk1" id="FEc-IX-HdR"/>
                                            <segue destination="XYY-gr-h89" kind="show" id="u8a-PR-n7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-f3-61c">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUL-Dw-IUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xg-AX-gGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pUL-Dw-IUi" secondAttribute="bottom" id="0Zx-tU-ukK"/>
                            <constraint firstItem="qqf-f3-61c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Fm-US-Hug"/>
                            <constraint firstItem="qqf-f3-61c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Zk-jZ-HHo"/>
                            <constraint firstItem="qqf-f3-61c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G2L-2k-9rM"/>
                            <constraint firstItem="pUL-Dw-IUi" firstAttribute="top" secondItem="qqf-f3-61c" secondAttribute="bottom" id="Mxi-Z6-zn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUL-Dw-IUi" secondAttribute="trailing" id="bnG-A1-s1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="5Oj-B5-axc"/>
                    <connections>
                        <outlet property="searchBar" destination="qqf-f3-61c" id="v7n-ZC-l0v"/>
                        <outlet property="tableView" destination="pUL-Dw-IUi" id="mXe-rV-pCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="4md-L7-9Tk">
            <objects>
                <viewController id="XYY-gr-h89" customClass="EpisodesViewController" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htl-C1-EsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-NO-LgV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X5h-7Z-EqX" detailTextLabel="RHF-zs-7xF" imageView="XX8-b5-0ON" style="IBUITableViewCellStyleSubtitle" id="89y-u6-8B4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89y-u6-8B4" id="sfo-IV-Er7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5h-7Z-EqX">
                                                    <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHF-zs-7xF">
                                                    <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="no_image_available" id="XX8-b5-0ON">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTl-E2-Hm7" firstAttribute="trailing" secondItem="tYw-NO-LgV" secondAttribute="trailing" id="0h6-IB-zhq"/>
                            <constraint firstItem="tYw-NO-LgV" firstAttribute="top" secondItem="sTl-E2-Hm7" secondAttribute="top" id="L6a-3j-ZZO"/>
                            <constraint firstItem="sTl-E2-Hm7" firstAttribute="bottom" secondItem="tYw-NO-LgV" secondAttribute="bottom" id="h6d-q7-xeC"/>
                            <constraint firstItem="tYw-NO-LgV" firstAttribute="leading" secondItem="sTl-E2-Hm7" secondAttribute="leading" id="xVq-Gk-TvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTl-E2-Hm7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="nUf-ZE-yai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJf-0a-zNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lx2-Lz-Z2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pS1-Hx-fdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukj-74-1LF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yji-b7-ckP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNO-gi-oZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image_available" width="500" height="500"/>
    </resources>
</document>
