<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8B-GV-wP0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Didot.ttc">
            <string>Didot-Bold</string>
        </array>
        <array key="HoeflerText.ttc">
            <string>HoeflerText-Italic</string>
            <string>HoeflerText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fXJ-dn-O5B">
            <objects>
                <navigationController id="L8B-GV-wP0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Pv-lW-LKJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ncQ-mp-Ubo" kind="relationship" relationship="rootViewController" id="2rJ-Gb-Xob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmZ-mi-MaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-148"/>
        </scene>
        <!--Shows-->
        <scene sceneID="Cyu-Qm-JGS">
            <objects>
                <viewController id="EOf-dX-fMI" customClass="ShowViewController" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9Z-cv-Dv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-EY-q1x">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Show Cell" rowHeight="200" id="Ce0-1J-L69" customClass="ShowTableViewCell" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ce0-1J-L69" id="syn-Na-5Im">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-py-JTu">
                                                    <rect key="frame" x="26" y="22" width="112" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="91Q-RC-Wy2"/>
                                                        <constraint firstAttribute="height" constant="156" id="L9o-oi-vJh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-Ta-hc2">
                                                    <rect key="frame" x="146" y="79.666666666666671" width="45.333333333333343" height="22"/>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-JY-oHP">
                                                    <rect key="frame" x="64" y="82" width="37" height="37"/>
                                                    <color key="color" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-ju-nRy">
                                                    <rect key="frame" x="146" y="22" width="53" height="25"/>
                                                    <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hu-py-JTu" secondAttribute="bottom" constant="11" id="2Gx-Yt-LEc"/>
                                                <constraint firstItem="1hu-py-JTu" firstAttribute="top" secondItem="syn-Na-5Im" secondAttribute="topMargin" constant="11" id="GGs-k2-mwi"/>
                                                <constraint firstItem="vbr-ju-nRy" firstAttribute="leading" secondItem="ZUf-Ta-hc2" secondAttribute="leading" id="PFf-Mr-HbE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUf-Ta-hc2" secondAttribute="trailing" constant="20" symbolic="YES" id="R07-Qc-wXn"/>
                                                <constraint firstItem="vbr-ju-nRy" firstAttribute="leading" secondItem="1hu-py-JTu" secondAttribute="trailing" constant="8" id="Wrm-h1-qd2"/>
                                                <constraint firstItem="1hu-py-JTu" firstAttribute="leading" secondItem="syn-Na-5Im" secondAttribute="leadingMargin" constant="11" id="XhN-uA-nmK"/>
                                                <constraint firstItem="ZUf-Ta-hc2" firstAttribute="top" secondItem="vbr-ju-nRy" secondAttribute="bottom" constant="33" id="aJp-mz-BsB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vbr-ju-nRy" secondAttribute="trailing" constant="20" symbolic="YES" id="hBU-N9-pQS"/>
                                                <constraint firstItem="4aC-JY-oHP" firstAttribute="centerX" secondItem="1hu-py-JTu" secondAttribute="centerX" id="hRv-Fc-noj"/>
                                                <constraint firstItem="4aC-JY-oHP" firstAttribute="centerY" secondItem="1hu-py-JTu" secondAttribute="centerY" id="kE6-QQ-OJe"/>
                                                <constraint firstItem="vbr-ju-nRy" firstAttribute="top" secondItem="1hu-py-JTu" secondAttribute="top" id="slF-pW-AxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="4aC-JY-oHP" id="pkZ-z6-tCS"/>
                                            <outlet property="showImage" destination="1hu-py-JTu" id="OGy-f6-lyZ"/>
                                            <outlet property="showRating" destination="ZUf-Ta-hc2" id="jvG-xq-sgH"/>
                                            <outlet property="showTitle" destination="vbr-ju-nRy" id="eg2-R0-s9U"/>
                                            <segue destination="54N-GA-sMo" kind="show" id="bu1-Fc-RUg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Your Favorite Shows" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-Dt-p2L">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62J-2k-GPn" firstAttribute="bottom" secondItem="hXa-EY-q1x" secondAttribute="bottom" id="65t-Uw-vWy"/>
                            <constraint firstItem="OlG-Dt-p2L" firstAttribute="leading" secondItem="hXa-EY-q1x" secondAttribute="leading" id="P17-Lt-DYr"/>
                            <constraint firstItem="hXa-EY-q1x" firstAttribute="top" secondItem="OlG-Dt-p2L" secondAttribute="bottom" id="StZ-bs-BOI"/>
                            <constraint firstItem="OlG-Dt-p2L" firstAttribute="top" secondItem="62J-2k-GPn" secondAttribute="top" id="U9r-4I-ojz"/>
                            <constraint firstItem="62J-2k-GPn" firstAttribute="trailing" secondItem="hXa-EY-q1x" secondAttribute="trailing" id="gle-lV-O2c"/>
                            <constraint firstItem="OlG-Dt-p2L" firstAttribute="trailing" secondItem="hXa-EY-q1x" secondAttribute="trailing" id="qBQ-QH-mQU"/>
                            <constraint firstItem="hXa-EY-q1x" firstAttribute="leading" secondItem="62J-2k-GPn" secondAttribute="leading" id="zP7-3D-Tw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62J-2k-GPn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="2sv-7X-Dhe"/>
                    <connections>
                        <outlet property="searchBar" destination="OlG-Dt-p2L" id="V3W-jj-3Co"/>
                        <outlet property="tableView" destination="hXa-EY-q1x" id="r4S-nh-DmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlU-Q0-9Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="-153.2608695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3lT-7Y-L79">
            <objects>
                <viewController id="ncQ-mp-Ubo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXL-NR-lWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="NotFlix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-pc-sCd">
                                <rect key="frame" x="74" y="168" width="266" height="74"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-Bs-YYm">
                                <rect key="frame" x="86" y="317" width="243" height="24"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bW2-zx-JeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <state key="normal" title="Search Shows">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EOf-dX-fMI" kind="show" id="6as-oj-9tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YoN-3g-OaY" firstAttribute="bottom" secondItem="GYF-Bs-YYm" secondAttribute="bottom" constant="395" id="5dO-aa-KaW"/>
                            <constraint firstItem="GYF-Bs-YYm" firstAttribute="top" secondItem="6u0-pc-sCd" secondAttribute="bottom" constant="75" id="8s9-EV-378"/>
                            <constraint firstItem="YoN-3g-OaY" firstAttribute="trailing" secondItem="6u0-pc-sCd" secondAttribute="trailing" constant="74" id="Hrd-Ka-1Kf"/>
                            <constraint firstItem="GYF-Bs-YYm" firstAttribute="leading" secondItem="YoN-3g-OaY" secondAttribute="leading" constant="86" id="Ywz-TK-wSV"/>
                            <constraint firstItem="YoN-3g-OaY" firstAttribute="bottom" secondItem="GYF-Bs-YYm" secondAttribute="bottom" constant="395" id="b5y-Z8-vWL"/>
                            <constraint firstItem="6u0-pc-sCd" firstAttribute="leading" secondItem="YoN-3g-OaY" secondAttribute="leading" constant="74" id="coZ-FT-ZUg"/>
                            <constraint firstItem="GYF-Bs-YYm" firstAttribute="top" secondItem="6u0-pc-sCd" secondAttribute="bottom" constant="75" id="hA0-8h-L6a"/>
                            <constraint firstItem="YoN-3g-OaY" firstAttribute="trailing" secondItem="GYF-Bs-YYm" secondAttribute="trailing" constant="85" id="jFN-jU-75R"/>
                            <constraint firstItem="6u0-pc-sCd" firstAttribute="top" secondItem="YoN-3g-OaY" secondAttribute="top" constant="104" id="sT7-8Q-kRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoN-3g-OaY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pu-MN-cj8">
                        <barButtonItem key="backBarButtonItem" title="NotFlix Home" id="QNn-NO-mwe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRy-hU-Hbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-148.36956521739131"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="khj-bo-vRf">
            <objects>
                <viewController id="54N-GA-sMo" customClass="EpisodeViewController" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEE-0P-utJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-SP-8hd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Episode Cell" rowHeight="200" id="z1m-3B-uCv" customClass="EpisodeTableViewCell" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1m-3B-uCv" id="odw-sY-iTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-zy-nyB">
                                                    <rect key="frame" x="11" y="22.000000000000007" width="165.66666666666666" height="103.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bTX-zy-nyB" secondAttribute="height" multiplier="16:10" id="oiy-zg-HmQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-V7-wUK">
                                                    <rect key="frame" x="187.66666666666663" y="33" width="200.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-LW-2mA">
                                                    <rect key="frame" x="75.666666666666671" y="55" width="37" height="37"/>
                                                    <color key="color" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-pf-pae">
                                                    <rect key="frame" x="187.66666666666663" y="76" width="200.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bTX-zy-nyB" secondAttribute="bottom" priority="999" constant="11" id="3CG-c7-fiy"/>
                                                <constraint firstItem="sXT-V7-wUK" firstAttribute="leading" secondItem="bTX-zy-nyB" secondAttribute="trailing" constant="11" id="3p3-8a-TnB"/>
                                                <constraint firstItem="QWS-pf-pae" firstAttribute="leading" secondItem="bTX-zy-nyB" secondAttribute="trailing" constant="11" id="7Cf-7Q-Sq2"/>
                                                <constraint firstItem="TFs-LW-2mA" firstAttribute="centerX" secondItem="bTX-zy-nyB" secondAttribute="centerX" id="7xS-4a-ByN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXT-V7-wUK" secondAttribute="trailing" constant="11" id="Hm3-Uc-Y56"/>
                                                <constraint firstItem="bTX-zy-nyB" firstAttribute="width" secondItem="odw-sY-iTZ" secondAttribute="width" multiplier="0.4" id="LbG-lI-UTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWS-pf-pae" secondAttribute="trailing" constant="11" id="Ssz-uM-TsJ"/>
                                                <constraint firstItem="QWS-pf-pae" firstAttribute="top" secondItem="sXT-V7-wUK" secondAttribute="bottom" constant="22" id="U3o-zM-hie"/>
                                                <constraint firstItem="bTX-zy-nyB" firstAttribute="top" secondItem="odw-sY-iTZ" secondAttribute="top" constant="22" id="dxX-KA-m2h"/>
                                                <constraint firstItem="bTX-zy-nyB" firstAttribute="leading" secondItem="odw-sY-iTZ" secondAttribute="leading" constant="11" id="fU7-4J-T4J"/>
                                                <constraint firstItem="TFs-LW-2mA" firstAttribute="centerY" secondItem="bTX-zy-nyB" secondAttribute="centerY" id="ggd-fE-TYB"/>
                                                <constraint firstItem="sXT-V7-wUK" firstAttribute="top" secondItem="odw-sY-iTZ" secondAttribute="topMargin" constant="22" id="umb-Fv-usd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="TFs-LW-2mA" id="zS9-ut-SPv"/>
                                            <outlet property="episodeImage" destination="bTX-zy-nyB" id="gey-0P-7p8"/>
                                            <outlet property="episodeInfo" destination="QWS-pf-pae" id="Upq-aK-5cK"/>
                                            <outlet property="episodeTitle" destination="sXT-V7-wUK" id="vkn-7c-OGP"/>
                                            <segue destination="mtU-FV-Hkv" kind="show" id="R4A-34-nQW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkg-3x-n7h" firstAttribute="trailing" secondItem="eBQ-SP-8hd" secondAttribute="trailing" id="7tn-hf-qGv"/>
                            <constraint firstItem="eBQ-SP-8hd" firstAttribute="leading" secondItem="hkg-3x-n7h" secondAttribute="leading" id="Xof-bc-hvm"/>
                            <constraint firstItem="hkg-3x-n7h" firstAttribute="bottom" secondItem="eBQ-SP-8hd" secondAttribute="bottom" id="iAS-51-OgH"/>
                            <constraint firstItem="eBQ-SP-8hd" firstAttribute="top" secondItem="MEE-0P-utJ" secondAttribute="top" id="wzn-Ul-rBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkg-3x-n7h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="h5e-hv-JG6"/>
                    <connections>
                        <outlet property="tableView" destination="eBQ-SP-8hd" id="sun-aN-qi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSk-PX-qWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-147.07646176911544"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="Fje-IC-Bwv">
            <objects>
                <viewController id="mtU-FV-Hkv" customClass="EpisodeDetailViewController" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nc-ly-vJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-Y5-QhX">
                                <rect key="frame" x="0.0" y="64" width="414" height="241"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="hUT-bh-2sU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-od-o7z">
                                <rect key="frame" x="0.0" y="305" width="414" height="431"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-h9-R9J">
                                <rect key="frame" x="188.66666666666666" y="166" width="37" height="37"/>
                                <color key="color" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nhv-YY-WDo" firstAttribute="trailing" secondItem="f1q-od-o7z" secondAttribute="trailing" id="B3E-M4-FMF"/>
                            <constraint firstItem="Nhv-YY-WDo" firstAttribute="bottom" secondItem="f1q-od-o7z" secondAttribute="bottom" id="Nw1-Ew-Z4S"/>
                            <constraint firstItem="H0L-Y5-QhX" firstAttribute="trailing" secondItem="Nhv-YY-WDo" secondAttribute="trailing" id="ThH-bi-x1G"/>
                            <constraint firstItem="f1q-od-o7z" firstAttribute="top" secondItem="H0L-Y5-QhX" secondAttribute="bottom" id="VeM-aq-n0A"/>
                            <constraint firstItem="f1q-od-o7z" firstAttribute="leading" secondItem="Nhv-YY-WDo" secondAttribute="leading" id="bBU-Wp-a03"/>
                            <constraint firstItem="f1q-od-o7z" firstAttribute="top" secondItem="H0L-Y5-QhX" secondAttribute="bottom" id="bjP-kF-j74"/>
                            <constraint firstItem="Rl8-h9-R9J" firstAttribute="centerX" secondItem="H0L-Y5-QhX" secondAttribute="centerX" id="dqU-xl-Z80"/>
                            <constraint firstItem="H0L-Y5-QhX" firstAttribute="leading" secondItem="Nhv-YY-WDo" secondAttribute="leading" id="h6r-Gy-HyU"/>
                            <constraint firstItem="H0L-Y5-QhX" firstAttribute="top" secondItem="Nhv-YY-WDo" secondAttribute="top" id="iit-HK-HxF"/>
                            <constraint firstItem="Rl8-h9-R9J" firstAttribute="centerY" secondItem="H0L-Y5-QhX" secondAttribute="centerY" id="rzK-K0-ZL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhv-YY-WDo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Rl8-h9-R9J" id="XXP-mf-Bfr"/>
                        <outlet property="picture" destination="H0L-Y5-QhX" id="q4J-2i-8Tk"/>
                        <outlet property="textScroll" destination="f1q-od-o7z" id="A05-p7-SGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYB-bH-hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-147.07646176911544"/>
        </scene>
    </scenes>
</document>
