<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80v-Au-O1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeriesViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-ZX-xXL">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-OH-sgL">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="230" id="YgX-nP-1ZB" customClass="SeriesTableViewCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgX-nP-1ZB" id="Lkb-oi-dy6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-ie-2nB" userLabel="seriesImage">
                                                    <rect key="frame" x="20" y="11" width="208" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GN0-ie-2nB" secondAttribute="height" multiplier="1:1" id="ncp-lF-vzD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n00-j4-b3A" userLabel="seriesName">
                                                    <rect key="frame" x="236" y="105" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GN0-ie-2nB" firstAttribute="leading" secondItem="Lkb-oi-dy6" secondAttribute="leadingMargin" id="2pG-ae-2lF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GN0-ie-2nB" secondAttribute="bottom" id="FHr-GK-Qib"/>
                                                <constraint firstItem="n00-j4-b3A" firstAttribute="leading" secondItem="GN0-ie-2nB" secondAttribute="trailing" constant="8" id="Fzr-kK-nZ7"/>
                                                <constraint firstItem="GN0-ie-2nB" firstAttribute="top" secondItem="Lkb-oi-dy6" secondAttribute="topMargin" id="J97-AC-cgf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n00-j4-b3A" secondAttribute="trailing" constant="8" id="RSN-qg-lz7"/>
                                                <constraint firstItem="n00-j4-b3A" firstAttribute="centerY" secondItem="GN0-ie-2nB" secondAttribute="centerY" id="vQZ-hN-hmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seriesImage" destination="GN0-ie-2nB" id="SQx-LN-amm"/>
                                            <outlet property="seriesNameLabel" destination="n00-j4-b3A" id="hL2-Nd-Vbj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YeO-OH-sgL" firstAttribute="top" secondItem="dFt-ZX-xXL" secondAttribute="bottom" id="A9w-pk-Zq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YeO-OH-sgL" secondAttribute="bottom" id="KOa-np-7Ci"/>
                            <constraint firstItem="dFt-ZX-xXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SMO-yo-IBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YeO-OH-sgL" secondAttribute="trailing" id="SO3-59-qrL"/>
                            <constraint firstItem="YeO-OH-sgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffP-io-Lpo"/>
                            <constraint firstItem="dFt-ZX-xXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mAG-LN-sv3"/>
                            <constraint firstItem="dFt-ZX-xXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yRT-lk-POb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYM-nz-H0M"/>
                    <connections>
                        <outlet property="searchBar" destination="dFt-ZX-xXL" id="uaX-lc-cr7"/>
                        <outlet property="tableView" destination="YeO-OH-sgL" id="5gK-mS-2d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXL-T1-wMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80v-Au-O1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8f-4g-7wv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJA-Q2-TBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMa-gn-bgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
