<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qE6-hH-EaS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVShowViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-FQ-bdj">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.81048410400000004" green="0.81048410400000004" blue="0.81048410400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-Eg-iFR">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" red="0.81742414210000003" green="0.81742414210000003" blue="0.81742414210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.81742414210000003" green="0.81742414210000003" blue="0.81742414210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="tvShowCell" rowHeight="200" id="cDA-tW-jxJ" customClass="ShowTableViewCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDA-tW-jxJ" id="9mX-hu-E6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udE-HN-7XM">
                                                    <rect key="frame" x="9" y="5" width="160" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="GVX-mW-cSL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-aF-Tkh">
                                                    <rect key="frame" x="177" y="36" width="217" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="NWG-3C-6dC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-kK-2uf">
                                                    <rect key="frame" x="206" y="123" width="127" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="7cp-Wq-DeQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="FSP-HV-Uhi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82327360279999995" green="0.82327360279999995" blue="0.82327360279999995" alpha="0.70465004280821919" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Zcr-kK-2uf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="udE-HN-7XM" secondAttribute="trailing" constant="8" symbolic="YES" id="0kv-9A-XJ9"/>
                                                <constraint firstItem="cvG-aF-Tkh" firstAttribute="top" secondItem="9mX-hu-E6L" secondAttribute="topMargin" constant="25" id="Jcs-M0-kfQ"/>
                                                <constraint firstItem="udE-HN-7XM" firstAttribute="top" secondItem="9mX-hu-E6L" secondAttribute="topMargin" constant="-6" id="PQP-kx-YOZ"/>
                                                <constraint firstItem="udE-HN-7XM" firstAttribute="leading" secondItem="9mX-hu-E6L" secondAttribute="leadingMargin" constant="-11" id="So5-hd-eJk"/>
                                                <constraint firstItem="Zcr-kK-2uf" firstAttribute="top" secondItem="cvG-aF-Tkh" secondAttribute="bottom" constant="38" id="ZGJ-f0-h9V"/>
                                                <constraint firstItem="udE-HN-7XM" firstAttribute="centerY" secondItem="9mX-hu-E6L" secondAttribute="centerY" id="ZVM-dt-305"/>
                                                <constraint firstAttribute="trailing" secondItem="Zcr-kK-2uf" secondAttribute="trailing" constant="81" id="d7i-0a-pcZ"/>
                                                <constraint firstItem="cvG-aF-Tkh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="udE-HN-7XM" secondAttribute="trailing" constant="8" symbolic="YES" id="doo-lb-hGd"/>
                                                <constraint firstAttribute="trailing" secondItem="cvG-aF-Tkh" secondAttribute="trailing" constant="20" id="h1F-Tw-wUd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zcr-kK-2uf" secondAttribute="bottom" constant="46" id="nzM-va-TpC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81742414210000003" green="0.81742414210000003" blue="0.81742414210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="showImage" destination="udE-HN-7XM" id="Hhu-2C-PWG"/>
                                            <outlet property="showNameLabel" destination="cvG-aF-Tkh" id="lfQ-Su-cZf"/>
                                            <outlet property="showRatingLabel" destination="Zcr-kK-2uf" id="l97-Hd-wno"/>
                                            <segue destination="RH4-Eh-lSG" kind="show" identifier="segueToEpisodes" id="27b-8Q-gIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aK7-FQ-bdj" secondAttribute="trailing" id="4Jz-Dd-pYc"/>
                            <constraint firstItem="aK7-FQ-bdj" firstAttribute="trailing" secondItem="SPc-Eg-iFR" secondAttribute="trailing" id="724-FD-B6y"/>
                            <constraint firstItem="aK7-FQ-bdj" firstAttribute="leading" secondItem="SPc-Eg-iFR" secondAttribute="leading" id="7re-Vd-DGR"/>
                            <constraint firstItem="aK7-FQ-bdj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3X-gZ-oaw"/>
                            <constraint firstItem="aK7-FQ-bdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBR-2i-3FC"/>
                            <constraint firstItem="SPc-Eg-iFR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qfk-v9-Iqj"/>
                            <constraint firstItem="SPc-Eg-iFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="wVz-Mo-4sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzK-EK-Ghp"/>
                    <connections>
                        <outlet property="searchBar" destination="aK7-FQ-bdj" id="xIa-b4-6dF"/>
                        <outlet property="tableView" destination="SPc-Eg-iFR" id="x8N-IQ-gM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333.3333333333335" y="784.82142857142856"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="d7n-nU-qkZ">
            <objects>
                <viewController id="RH4-Eh-lSG" customClass="EpisodeViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qi-9D-inB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-tw-CGa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.89106786039999997" green="0.89106786039999997" blue="0.89106786039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.81742414210000003" green="0.81742414210000003" blue="0.81742414210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="170" id="aJX-3Y-go9" customClass="EpisodeTableViewCell" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJX-3Y-go9" id="Uce-OU-tEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-a6-m8M">
                                                    <rect key="frame" x="2" y="2" width="200" height="166"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSz-2b-iSZ">
                                                    <rect key="frame" x="204" y="41" width="204" height="34"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-Sz-iHL">
                                                    <rect key="frame" x="264" y="125" width="84" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="1dl-5i-3qA"/>
                                                        <constraint firstAttribute="height" constant="27" id="i7U-1n-43q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-IS-76M">
                                                    <rect key="frame" x="72" y="51" width="60" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="yNi-6O-bs1"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BkC-Sz-iHL" firstAttribute="top" secondItem="vSz-2b-iSZ" secondAttribute="bottom" constant="50" id="60K-Gl-1du"/>
                                                <constraint firstItem="ahn-a6-m8M" firstAttribute="top" secondItem="Uce-OU-tEp" secondAttribute="top" constant="2" id="INs-dy-XS3"/>
                                                <constraint firstItem="ahn-a6-m8M" firstAttribute="leading" secondItem="Uce-OU-tEp" secondAttribute="leading" constant="2" id="JtL-oO-7ev"/>
                                                <constraint firstItem="vSz-2b-iSZ" firstAttribute="leading" secondItem="jNK-IS-76M" secondAttribute="trailing" constant="72" id="K8z-of-tnQ"/>
                                                <constraint firstItem="vSz-2b-iSZ" firstAttribute="centerX" secondItem="BkC-Sz-iHL" secondAttribute="centerX" id="Lr1-3a-qtz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BkC-Sz-iHL" secondAttribute="bottom" constant="7" id="ZDr-8d-kNn"/>
                                                <constraint firstItem="jNK-IS-76M" firstAttribute="centerY" secondItem="Uce-OU-tEp" secondAttribute="centerY" id="ZOz-hS-4ln"/>
                                                <constraint firstItem="vSz-2b-iSZ" firstAttribute="leading" secondItem="ahn-a6-m8M" secondAttribute="trailing" constant="2" id="b2n-yP-PMt"/>
                                                <constraint firstItem="BkC-Sz-iHL" firstAttribute="leading" secondItem="ahn-a6-m8M" secondAttribute="trailing" constant="62" id="e7m-Es-8G7"/>
                                                <constraint firstItem="ahn-a6-m8M" firstAttribute="centerX" secondItem="jNK-IS-76M" secondAttribute="centerX" id="ezm-OZ-kB3"/>
                                                <constraint firstItem="vSz-2b-iSZ" firstAttribute="top" secondItem="Uce-OU-tEp" secondAttribute="topMargin" constant="30" id="nwW-58-hOL"/>
                                                <constraint firstItem="jNK-IS-76M" firstAttribute="top" secondItem="Uce-OU-tEp" secondAttribute="topMargin" constant="40" id="wnC-3C-VUf"/>
                                                <constraint firstAttribute="bottom" secondItem="ahn-a6-m8M" secondAttribute="bottom" constant="2" id="wyu-fr-vea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89106786039999997" green="0.89106786039999997" blue="0.89106786039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="jNK-IS-76M" id="jX0-ww-dci"/>
                                            <outlet property="episodeNameLabel" destination="vSz-2b-iSZ" id="w9W-Ha-QDs"/>
                                            <outlet property="episodeSeasonLabel" destination="BkC-Sz-iHL" id="UMV-ZP-Ayz"/>
                                            <outlet property="tvEpisodeImage" destination="ahn-a6-m8M" id="Qdy-Tu-Yj0"/>
                                            <segue destination="S59-6a-Ztc" kind="show" id="o5j-nR-3oZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFr-tw-CGa" firstAttribute="leading" secondItem="XCd-1r-r4K" secondAttribute="leading" id="EsX-SD-WXD"/>
                            <constraint firstItem="PFr-tw-CGa" firstAttribute="top" secondItem="XCd-1r-r4K" secondAttribute="top" id="UoN-gU-RvH"/>
                            <constraint firstItem="PFr-tw-CGa" firstAttribute="bottom" secondItem="XCd-1r-r4K" secondAttribute="bottom" id="i31-RK-BJk"/>
                            <constraint firstItem="PFr-tw-CGa" firstAttribute="centerX" secondItem="9Qi-9D-inB" secondAttribute="centerX" id="mwf-5O-2Ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCd-1r-r4K"/>
                    </view>
                    <connections>
                        <outlet property="episodeTableView" destination="PFr-tw-CGa" id="ets-A0-vTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAK-Is-b3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.2608695652175" y="791.51785714285711"/>
        </scene>
        <!--Detail Episode View Controller-->
        <scene sceneID="oZo-W4-avS">
            <objects>
                <viewController id="S59-6a-Ztc" customClass="detailEpisodeViewController" customModule="Pursuit_Core_iOS_Episodes_from_Online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDf-VL-Vno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-oT-fab">
                                <rect key="frame" x="6" y="94" width="402" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="402" id="Luy-Kh-1Mc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season/Episode Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-OV-A0o">
                                <rect key="frame" x="107" y="450" width="200" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Episode's Summary" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-J3-ncE">
                                <rect key="frame" x="17" y="518" width="380" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-5b-BEi">
                                <rect key="frame" x="157" y="163" width="20" height="121"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-NS-nwA">
                                <rect key="frame" x="57" y="372" width="300" height="45"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWv-J3-ncE" firstAttribute="centerX" secondItem="6XO-pO-oDH" secondAttribute="centerX" id="0Ry-B8-d6i"/>
                            <constraint firstItem="6XO-pO-oDH" firstAttribute="bottom" secondItem="uWv-J3-ncE" secondAttribute="bottom" constant="24" id="2Zz-nw-3fw"/>
                            <constraint firstItem="6XO-pO-oDH" firstAttribute="trailing" secondItem="IzK-OV-A0o" secondAttribute="trailing" constant="107" id="4Rg-fm-yJg"/>
                            <constraint firstItem="uWv-J3-ncE" firstAttribute="leading" secondItem="6XO-pO-oDH" secondAttribute="leading" constant="17" id="4dk-rw-WIa"/>
                            <constraint firstItem="IzK-OV-A0o" firstAttribute="top" secondItem="plU-NS-nwA" secondAttribute="bottom" constant="33" id="5Ia-2C-RVw"/>
                            <constraint firstItem="6XO-pO-oDH" firstAttribute="bottom" secondItem="IzK-OV-A0o" secondAttribute="bottom" constant="370" id="8w1-9P-270"/>
                            <constraint firstItem="uWv-J3-ncE" firstAttribute="top" secondItem="IzK-OV-A0o" secondAttribute="bottom" constant="26" id="GiB-al-gmd"/>
                            <constraint firstItem="BQ1-5b-BEi" firstAttribute="top" secondItem="6XO-pO-oDH" secondAttribute="top" constant="75" id="Ha7-G5-UBr"/>
                            <constraint firstItem="BQ1-5b-BEi" firstAttribute="leading" secondItem="6XO-pO-oDH" secondAttribute="leading" constant="157" id="Hpg-D5-dpO"/>
                            <constraint firstItem="cA3-oT-fab" firstAttribute="leading" secondItem="6XO-pO-oDH" secondAttribute="leading" constant="6" id="Otb-ra-6ob"/>
                            <constraint firstItem="6XO-pO-oDH" firstAttribute="bottom" secondItem="cA3-oT-fab" secondAttribute="bottom" constant="521" id="RJu-uf-Zxf"/>
                            <constraint firstItem="cA3-oT-fab" firstAttribute="top" secondItem="6XO-pO-oDH" secondAttribute="top" constant="6" id="Tkd-i8-k4m"/>
                            <constraint firstItem="BQ1-5b-BEi" firstAttribute="centerY" secondItem="cA3-oT-fab" secondAttribute="centerY" constant="6" id="TmT-w2-NFy"/>
                            <constraint firstItem="plU-NS-nwA" firstAttribute="top" secondItem="cA3-oT-fab" secondAttribute="bottom" constant="31" id="Vn2-Py-W71"/>
                            <constraint firstAttribute="trailing" secondItem="cA3-oT-fab" secondAttribute="trailing" constant="6" id="YJw-J4-33n"/>
                            <constraint firstItem="6XO-pO-oDH" firstAttribute="trailing" secondItem="plU-NS-nwA" secondAttribute="trailing" constant="57" id="fIh-He-3Gq"/>
                            <constraint firstItem="plU-NS-nwA" firstAttribute="centerX" secondItem="6XO-pO-oDH" secondAttribute="centerX" id="l1z-OJ-1GG"/>
                            <constraint firstItem="6XO-pO-oDH" firstAttribute="bottom" secondItem="plU-NS-nwA" secondAttribute="bottom" constant="445" id="o0e-eQ-Mar"/>
                            <constraint firstItem="IzK-OV-A0o" firstAttribute="centerX" secondItem="6XO-pO-oDH" secondAttribute="centerX" id="oNy-jr-GLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6XO-pO-oDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="8AQ-cd-BeW"/>
                    <connections>
                        <outlet property="detailEpisodeDescriptionText" destination="uWv-J3-ncE" id="Suv-wv-wvx"/>
                        <outlet property="detailEpisodeImage" destination="cA3-oT-fab" id="hDj-xi-3Pk"/>
                        <outlet property="detailEpisodeSeasonLabel" destination="IzK-OV-A0o" id="GQq-UI-77c"/>
                        <outlet property="detailEpisodeTitleLabel" destination="plU-NS-nwA" id="TEA-Cg-2da"/>
                        <outlet property="detailSpinner" destination="BQ1-5b-BEi" id="iJs-QN-oIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVG-nP-NaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="791.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2b-Gb-IkF">
            <objects>
                <navigationController id="qE6-hH-EaS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAX-T5-ds4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89106786039999997" green="0.89106786039999997" blue="0.89106786039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.81742414212588832" green="0.81742414212588832" blue="0.81742414212588832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYP-0M-FFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-Hn-gSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3049" y="785"/>
        </scene>
    </scenes>
</document>
