<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ShowAPIHelper.getShows(str:completionHandler:):ShowAPIHelper.swift">
      </ContextState>
      <ContextState
         contextName = "EpisodesViewController.tableView(_:cellForRowAt:):EpisodesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "episodes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowAPIHelper.getShows(str:completionHandler:):ShowAPIHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "urlStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ShowViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "show.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkManager.fetchData(urlString:completionHandler:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.tableView(_:cellForRowAt:):ShowViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "show.image.original">
            </PersistentString>
            <PersistentString
               value = "show">
            </PersistentString>
            <PersistentString
               value = "showImage">
            </PersistentString>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
